# PemesananTiketSaya

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fahmi/tiketsaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahmi/tiketsaya/: Edit_Profile_Activity.java  GetStartedActivity.java  HomeActivity.java  MyProfileActivity.java  MyTicket.java  MyTicketActivity.java  RegisterOneActivity.java  RegisterTwoActivity.java  SignInActivity.java  SplashActivity.java  SuccesBuyTicketActivity.java  SuccessRegisterActivity.java  TicketAdapter.java  TicketCheckOutActivity.java  TicketDetailActivity.java
app/src/main/res/anim/: app_spalsh.xml  btt.xml  ttb.xml
app/src/main/res/drawable/: bg_app.xml  bg_input_dua.xml  bg_input_edit.xml  bg_input_satu.xml  bg_overlay_getstarted.xml  bg_view_circle_picture.xml  btn_back.xml  btn_input.xml  btn_login.xml  btn_new_account.xml  btn_pay_now.xml
app/src/main/res/layout/: activity_edit__profile_.xml  activity_get_started.xml  activity_home.xml  activity_my_profile.xml  activity_my_ticket.xml  activity_register_one.xml  activity_register_two.xml  activity_sign_in.xml  activity_splash.xml  activity_succes_buy_ticket.xml  activity_success_register.xml  activity_ticket_check_out.xml  activity_ticket_detail.xml  item_myticket.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fahmi/tiketsaya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
